Repository: galette-plugins/plugin-activities
Catalog: lang/activities_*.utf8.po
Languages: hr

source: Activity is mandatory
hr: Aktivnost je obvezna

source: No activity #%1$s.
hr: Aktivnost #%1$s ne postoji.

source: Amount must be a number.
hr: Iznos mora biti broj.

source: Member is mandatory
hr: Član je obvezan

source: Subscription date is mandatory
hr: Datum pretplate je obvezan

source: End date is mandatory
hr: Datum završetka je obvezan

source: End date must not be before subscription date.
hr: Datum završetka ne smije biti prije datuma prijave.

source: Subscription already exists for this member and activity
hr: Prijava za ovog člana i aktivnost već postoji

source: Fail to add new subscription.
hr: Dodavanje nove prijave nije uspjelo.

source: Subscription added
hr: Prijava je dodana

source: Subscription updated
hr: Prijava je ažurirana

source: Activity
hr: Aktivnost

source: Member
hr: Član

source: Is paid
hr: Plaćeno

source: Amount
hr: Iznos

source: Payment method
hr: Način plaćanja

source: Creation date
hr: Datum stvaranja

source: Subscription date
hr: Datum prijave

source: Comment
hr: Napomena

source: Name is mandatory
hr: Naziv je obvezan

source: Name is too long
hr: Naziv je predug

source: Type is too long
hr: Vrsta je preduga

source: Price must be a number.
hr: Cijena mora biti broj.

source: Fail to add new activity.
hr: Dodavanje nove aktivnosti nije uspjelo.

source: Activity added
hr: Aktivnost je dodana

source: Activity updated
hr: Aktivnost je ažurirana

source: Name
hr: Naziv

source: Type
hr: Vrsta

source: Price
hr: Cijena

source: Group
hr: Grupa

source: No subscription #%1$s.
hr: Ne postoji pretplata #%1$s.

source: Subscriptions management
hr: Upravljanje pretplatama

source: Subscription
hr: Pretplate

source: Do not forget to store the subscription
hr: Ne zaboravite spremiti prijavu

source: New subscription has been successfully added.
hr: Nova prijava uspješno je dodana.

source: Subscription has been modified.
hr: Prijava je izmijenjena.

source: An error occurred while storing the subscription.
hr: Došlo je do pogreške pri spremanju prijave.

source: Remove subscription for %1$s on %2$s
hr: Ukloni prijavu za %1$s na aktivnosti %2$s

source: Activities management
hr: Upravljanje aktivnostima

source: New activity has been successfully added.
hr: Nova aktivnost uspješno je dodana.

source: Activity has been modified.
hr: Aktivnost je izmijenjena.

source: An error occurred while storing the activity.
hr: Došlo je do pogreške pri spremanju aktivnosti.

source: Remove activity %1$s
hr: Ukloni aktivnost %1$s

source: %1$s subscription to this activity will be removed as well.
hr: Uklonit će se i %1$s prijava za ovu aktivnost.

source: Activities
hr: Aktivnosti

source: Subscriptions
hr: Prijave

source: New subscription for %1$s
hr: Nova prijava za %1$s

source: %1$s subscription
hr: %1$s prijava

source: New subscription
hr: Nova prijava

source: End date
hr: Datum završetka

source: Paid
hr: Plaćeno

source: All activities
hr: Sve aktivnosti

source: Search or pick a member
hr: Pretražite ili odaberite člana

source: All payment types
hr: Svi načini plaćanja

source: Date type
hr: Vrsta datuma

source: Creation
hr: Stvaranje

source: Paid subscription:
hr: Plaćene prijave:

source: Not paid
hr: Nije plaćeno

source: Found subscriptions total %1$s
hr: Ukupan iznos pronađenih prijava: %1$s

source: Edit subscription
hr: Uredi prijavu

source: Remove from database
hr: Ukloni iz baze podataka

source: No subscription has been found
hr: Nijedna prijava nije pronađena

source: Subscription information
hr: Podaci o prijavi

source: Select an activity
hr: Odaberite aktivnost

source: Financial information
hr: Financijski podaci

source: General information
hr: Opći podaci

source: Attach to group
hr: Poveži s grupom

source: Subscribed members join this group, and are never removed from it.
hr: Prijavljeni članovi pridružuju se ovoj grupi i iz nje se nikad ne uklanjaju.

source: %1$s activity
hr: %1$s aktivnost

source: New activity
hr: Nova aktivnost

source: %1$s: edit information
hr: %1$s: uredi podatke

source: %1$s: remove from database
hr: %1$s: ukloni iz baze podataka

source: No activity has been found
hr: Nijedna aktivnost nije pronađena
